body, html {
  font-family: "Vollkorn", serif;
  font-weight: 400;
  line-height: 1.3;
  font-size: 16px;
}
::-webkit-scrollbar {
  display: none;
}
.siteTitle {
  display: block;
  font-weight: 900;
  font-size: 30px;
  margin: 20px 0;
}
@media (min-width: 768px) {
  .siteTitle {
    font-size: 60px;
  }
}

header,
main,
footer {
  max-width: 100%;
  margin: 0 auto;
}

.card {
  height: 100px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
 /* border: 4px solid #b0215e;*/
  margin-bottom: 20px;
  background-image: url("../img/7.jpg");
  background-size: cover;
}
@media (min-width: 768px) {
  .card {
    height: 325px;
  }
}

.inner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  padding: 40px;
}
@media (min-width: 768px) {
  .inner {
    width: 50%;
    height: 100%;
  }
}

.title {
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0px 2px 2px #020202;
  position: relative;
  margin: 0 0 20px 0;
}
@media (min-width: 768px) {
  .title {
    font-size: 30px;
  }
}

.subtitle {
  color: #b0215e;
  text-align: center;
}

.card2 {
  background-image: url("../img/8.jpg");
  background-position: center;
}

.card3 {
  background-image: url("../img/5.jpg");
}
